<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College life</title>
    <style>
        *{
            background-size: cover;
        }

        .tr{
            color: rgb(0, 0, 0);
            font-family: 'Arial Narrow Bold';
            font-size: 50px;
        }

        div{
            text-align: center;
        }

        h1{
           
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New';
            
        }
        .avatar{
            vertical-align: middle;
            width: 16%;
            height: 16%;
            border-radius: 50%;
    
        }
    </style>
</head>
<body background="white2.jpg">
    <a href="index.html">
        <img src="back.png" width="70px">BACK TO HOMEPAGE
    </a>
    <Br>
        <marquee behavior="alternate" class="tr">MY COLLEGE LIFE</marquee>
    <div>
        <img src="col.jpg" width="500px" height="500px" alt="Avatar" class="avatar">
    </div>
    <h1>I'm now studying at the Universidad de Manila; I'm not sure if I'll be able to manage it, but I'll do my best.</h1>
    
</body>
</html>