<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My grade school days</title>
    <style>
        *{
            background-size: cover;
        }
        div{
            text-align: center;
        }

        .tr{
            color: rgb(0, 0, 0);
            font-family: 'Arial Narrow Bold';
            font-size: 50px;
            text-shadow: 2px 2px 2px rgb(0, 8, 255);
        }

        h1{
            color: black;
            text-align: center;
            font-size: 25px;
            font-family: 'Courier New';
            text-shadow: 2px 2px 2px rgb(0, 8, 255);
            
        }

        .avatar{
            vertical-align: middle;
            width: 16%;
            height: 16%;
            border-radius: 50%;
    
        }
    </style>
</head>
<body background="grade5.jpg">
    <a href="index.html">
        <img src="back.png" width="70px">BACK TO HOMEPAGE
    </a>
    <Br>
        <marquee behavior="alternate" class="tr">MY GRADE SCHOOL DAYS</marquee>
    <div>
        <img src="gradeschool.jpg" width="200px" height="200px" alt="Avatar" class="avatar">
    </div>
    <h1>I'm so content in sixth grade that I don't consider any problems <Br>but just play and play until I'm tired then I'll go home and eat.</h1> <Br>
    
    
</body>
</html>