<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My high school life</title>
    <style>
        *{
            background-size: cover;
        }
    
        div{
            text-align: center;
        }

        .tr{
            color: rgb(255, 166, 0);
            font-family: 'Arial Narrow Bold';
            font-size: 50px;
        }
        h1{
            color: rgb(255, 166, 0);
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New';
            
        }
        
        .avatar{
            vertical-align: middle;
            width: 16%;
            height: 16%;
            border-radius: 50%;
    
        }
    </style>
</head>
<body background="highschool.jpg">
    <a href="index.html">
        <img src="back.png" width="70px">BACK TO HOMEPAGE
    </a>
    <Br>
        <marquee behavior="alternate" class="tr">MY HIGHSCHOOL LIFE</marquee>
    <div>
        <img src="hs.jpg" width="200px" height="200px" alt="Avatar" class="avatar">
    </div>
    <h1>My high school years were the greatest of my life since they were the years when I began to develop and understand the realities of life.</h1> <Br>
    
    
</body>
</html>