<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Autobiography</title>
    <style>
        *{
            background-size: cover;
            
        }


        marquee{
            font-size: 40px;
            font-weight: 800;
            color: rgb(252, 199, 8);
            font-family: sans-serif;
        }

        h2{
            text-align: center;
            font-size: 40px;
            font-family: 'monospace';
            color: rgb(253, 211, 0);
            text-shadow: 2px 2px 2px rgb(226, 0, 0);
        }

        .ex{
            color: aliceblue;
            text-align: center;
            font-size: 23px;
            font-family: 'sans-serif';
            
        }

        .avatar{
            vertical-align: middle;
            width: 16%;
            height: 16%;
            border-radius: 50%;
    
        }

        .ew{
            text-align: center;
            font-size: 20px;
        }

        .anc{
            font-size: 12px;
            text-align: center;
        }
        
        div{
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body background="we.jpg">
    <marquee behavior="alternate">WELCOME TO MY HOMEPAGE</marquee>
    <div align="center">
        <img src="HOOD.jpg" alt="Avatar" class="avatar">
    </div>
    <h2>John Barlizo</h2>
    <p class="ex">My name is Darwin John S. Barlizo taking Bachelor of Science specialization in Data Science in Universidad De Manila.<Br>
        I used to spend a lot of time playing games on the computer when I was younger. That's why I studied IT; even if learning programming <br>
        is challenging, I can still do it for my dream.
    </p>

    <div>
    <h1>MORE ABOUT</h1>
    <a href="momndad.html" style="color: white">HOW MY MOM AND DAD MEET</a><Br><Br>
    <a href="day.html" style="color: white">THE DAY I WAS BORN</a> <Br><Br>
    <a href="tod.html"style="color: white" >MY TOODLER YEARS</a><Br><Br>
    <a href="grade.html"style="color: white" >MY GRADE SCHOOL DAYS</a><Br><Br>
    <a href="highschool.html" style="color: white">MY HIGH SCHOOL LIFE</a> <Br><Br>
    <a href="college.html" style="color: white">MY COLLEGE LIFE</a> <Br><Br>
    <a href="future.html"style="color: white">WHAT I WILL BE IN THE FUTURE</a> <Br><Br>
    <a href="more.html" style="color: white">MORE ABOUT ME</a>
    </div>



    
    
    
</body>
</html>