<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How my mom and dad meet?</title>
    <style>
        *{
            background-size: cover;
        }

        .tr{
            color: rgb(0, 0, 0);
            font-family: 'Arial Narrow Bold';
            font-size: 50px;
        }
        
        h1{
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New';
            
        }

        div{
            text-align: center;
        }

        .avatar{
            vertical-align: middle;
            width: 16%;
            height: 16%;
            border-radius: 50%;
    
        }
    </style>
</head>
<body background="white.jpg">
    <a href="index.html">
        <img src="back.png" width="70px">BACK TO HOMEPAGE</a>
    <Br>
        <marquee behavior="alternate" class="tr">HOW MY MOM AND DAD MEET</marquee>
    <div>
    <img src="momndad.jpg" width="500px" height="400px" alt="avatar" class="avatar">
    </div>
    <h1>My mom and dad met through their jobs, apparently. My mother works as a <Br>maid where she takes care of the children while my father is a driver</h1>
    
</body>
</html>