*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
 
}

.back a{
    color: aquamarine;
}


:root {
    --main-color: aquamarine;
    
     
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background-image: url("black3.jpg");
}
p{
    font-weight: bolder;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    padding: 10px 170px;
    background: var(--bg-color);
    margin-right: 18%;
    text-shadow: 0 0 1px #FF0000, 0 0 5px #0000FF;

}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar li{
    display: inline-table;
    background-color: aquamarine;
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 20px;
    
     
}
.navbar li:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
 
    

.navbar a:hover{
    color: black;
    transition: .4s;
     
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 300px;
    height: auto;
    border-radius: 150px;
    box-shadow: 15px 18px 8px -4px rgba(0,194,255,1);
-webkit-box-shadow: 15px 18px 8px -4px rgba(0,194,255,1);
-moz-box-shadow: 15px 18px 8px -4px rgba(0,194,255,1);
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    text-shadow: 0 0 6px #FF0000, 0 0 5px #0000FF;
    margin-left: 40px;
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    color: aqua;
    text-shadow: 0 0 6px #FF0000, 0 0 5px #0000FF;
    margin-left: 40px;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: rgb(0, 0, 0);
    border-radius: 0.8rem;
    font-weight: bold;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
    
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
    
}
.about-text h2{
    font-size: var(--h2-font);
    color: var(--main-color)
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    color: var(--main-color)
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
    color: var(--main-color);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("black3.jpg");
    padding: 20px;
    border-radius: 2rem;
    box-shadow: 15px 18px 8px -4px rgba(0,194,255,1);
-webkit-box-shadow: 15px 18px 8px -4px rgba(0,194,255,1);
-moz-box-shadow: 15px 18px 8px -4px rgba(0,194,255,1);
}
.box-img img{
    border-radius: 20px;
}
.bx bx-cart:hover{
    top: -50px;
}
.box h2{
    font-size: 1.3rem;
    color: var(--main-color);
    text-shadow: 0 0 1px #FF0000, 0 0 5px #0000FF;
}
.box h3{
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
    text-shadow: 0 0 1px #FF0000, 0 0 5px #0000FF;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 300;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 0.9rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
    box-shadow: 15px 18px 8px -4px rgba(0,194,255,1);
    -webkit-box-shadow: 15px 18px 8px -4px rgba(0,194,255,1);
    -moz-box-shadow: 15px 18px 8px -4px rgba(0,194,255,1);
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.2;
    color: var(--main-color);
}
.ltalk{
    background: #f1d4f1;
    padding: 100px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.ltalk h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

/*--------hover-------*/

.card{
    margin-top: 10%;
    left: 27%;
    position: relative;
    width: 600px;
    height: 300px;
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, aquamarine, black);
    border-radius: 40px;
    margin-bottom: 10%;
     
}


.content img{
    position: absolute;
    bottom: -150px;
    left: 37%;
    transform: translateX(-30%);
    height: 280px;
    transition: 0.5s;
}


.card:hover img{
    height: 300px;
    left: 70%;

}


.content{
    position: relative;
    width: 30%;
    left: 30%;
    transition: 0.5s;
    opacity: 0;
}

.card:hover .content{
    left: -10%;
    opacity: 1;
}




/*--------service-------*/
.footer{
    background: var(--bg-color);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.foter-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.foter-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 250px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.releasedate{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*--------- Contact Section ------------*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
.contact-section
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-info
{
    color: var(--main-color);
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 20px;
}
.contact-info i
{   
    margin-right: 25px;
    margin-top: 20px;
    font-size: 40px;
}
.contact-form
{
    max-width: 400px;
    margin-right: 10px;
}
.contact-info, .contact-form
{
    flex: 1;
}
.contact-form h2
{
    color: var(--main-color);
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact-form .text-box
{
    background: #fff;
    color: #000;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0,9;
}
.contact-form .text-box:first-child
{
    margin-right: 15px;
}
.contact-form textarea
{
    background: #fff;
    color: #000;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.contact-form .send-btn
{
    float: right;
    background: var(--main-color);
    color: black;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
}
.contact-form .send-btn:hover{
    background: rgb(117, 91, 148)
}
@media screen and (max-width: 950px){
    .contact-section{
        flex-direction: column;
    }

    .contact-info, .contact-form{
        margin: 30px 50px;
    }

    .contact-form h2{
        font-size: 30px;
    }

    .contact-form .text-box{
        width: 100%;
    }
}
@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col{
        width: 100%;
    }
}