<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Day i was born</title>
    <style>
        *{
            background-size: cover;
        }

        div{
            text-align: center;
        }

        .tr{
            color: rgb(0, 0, 0);
            font-family: 'Arial Narrow Bold';
            font-size: 50px;
            text-shadow: 2px 2px 2px rgb(41, 48, 255);
        }
        h1{
            color: black;
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New';
            text-shadow: 2px 2px 2px rgb(41, 48, 255);
        }
        
        .avatar{
            vertical-align: middle;
            width: 16%;
            height: 16%;
            border-radius: 50%;
    
        }
    </style>
</head>
<body background="play.jpg">
    <a href="index.html">
        <img src="back.png" width="70px">BACK TO HOMEPAGE
    </a>
    <Br>
        <marquee behavior="alternate" class="tr">MY TOODLER YEARS</marquee>
    <div>
    <img src="born.jpg" width="400px" height="300px" alt="Avatar" class="avatar">
    </div>
    <h1>I got this picture from our old house where I had a poknat there.</h1>
    
</body>
</html>